;*********************************
; sXe Injected Server
; HUD Messages configuration file
; www.sxe-injected.com
;*********************************


sxei_protected=Server protected by sXe Injected
sxei_downfrom=download from
sxei_statopt=(status: optional)
sxei_statreq=(status: required)
sxei_downsite=www.sxe-injected.com
sxei_kickmsg=sXe Injected is required on this server
sxei_kickerr1=Client error, check logs
sxei_invalid_hid=Invalid Hardware ID
sxei_no_hid=Hardware ID not found
sxei_local_ban=YOU ARE LOCALLY BANNED!
sxei_speed_detected=SPEEDHACK DETECTED!
sxei_missing_screen=your screenshot did not arrive to the server!
sxei_unknown_message=Invalid protocol message from client!
sxei_no_sxe_15minutes=YOU MUST INSTALL SXE-INJECTED TO AVOID BEING KICKED!
sxei_illegal_behavior=ILLEGAL BEHAVIOR!
sxei_global_ban=YOU ARE GLOBALLY BANNED!
sxei_global_lifted=Your global ban will be removed:
__sxei_antiwall 1
__sxei_antispeed 1

;n-joy
;paYAs
