;*********************************
; sXe Injected Server
; HUD Messages configuration file
; www.sxe-injected.com
;*********************************


sxei_protected=
sxei_downfrom=
sxei_statopt=
sxei_statreq=
sxei_downsite=
sxei_kickmsg=
sxei_kickerr1=
sxei_invalid_hid=
sxei_no_hid=
sxei_local_ban=
sxei_speed_detected=
sxei_missing_screen=
sxei_no_sxe_15minutes=
sxei_illegal_behavior=
sxei_global_ban=
sxei_global_lifted=
